<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLOL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Course Schedule"
        android:textSize="40dp" />

    <ListView
        android:id="@+id/scheduleList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:onClick="insertClick"
        android:textSize="30dp" />

</LinearLayout>